MONGO_URL=mongodb+srv://alroydev:alroymern@cluster0.n3tse.mongodb.net/instagramDatabase?retryWrites=true&w=majority
PORT=8800
SECRET_KEY:qwertyuiopasdfghjklzxcvbnmqwertyuioasdfghjklzxcvbnmqwertyuiopasdfghjkl